# CordLang

./: .gitignore  README.md  cordlang.lark  index.html  main.cxl  package-lock.json  package.json  parser.py  pom.xml  readme.md
bot/: cordlang.conf.jsonc  main.cxl  token.bot.cxl
bot/commands/: ping.cxl
src/: App.css  App.jsx
src/main/java/com/cordlang/: CordLangCLI.java  Index.java
src/main/java/com/cordlang/api/: Api.java  ApiCommand.java  ApiCommandManager.java  ApiDiscord.java  ApiDiscordManager.java  ApiManager.java  ApiRunner.java  ApiRunnerManager.java
src/main/java/com/cordlang/bot/: Bot.java  BotManager.java  BotRunner.java
src/main/java/com/cordlang/bot/core/: CommandRegistry.java  CommandRegistryManager.java
src/main/java/com/cordlang/commands/: AuthorIDCommand.java  AuthorURLCommand.java  Command.java  CommandHandler.java  NomentionCommand.java  PingCommand.java  ReplyCommand.java
src/main/java/com/cordlang/commands/interaction/: ButtonClickCommand.java  SlashCommand.java
src/main/java/com/cordlang/compiler/: Compiler.java  CompilerManager.java  Parser.java  ParserManager.java  Token.java  Tokenizer.java  TokenizerManager.java
src/main/java/com/cordlang/compiler/ast/: AST.java  ASTManager.java
src/main/java/com/cordlang/config/: Config.java  cordlang.json
src/main/java/com/cordlang/console/: Console.java  ConsoleHandler.java  ConsoleManager.java
src/main/java/com/cordlang/events/: EventDispatcher.java  EventDispatcherManager.java
src/main/java/com/cordlang/token/: Token.java  TokenManager.java
